# SpringBootTest

./: .gitignore  pom.xml
src/main/java/com/xpalive/: Application.java  Codes.java
src/main/java/com/xpalive/web/: HelloController.java
src/main/resources/: application-codes.yml  application.yml
src/profiles/: config-dev.properties  config-dev2.properties  config-test1.properties  config-test2.properties  config-test3.properties
